{"app_name":"Live","timestamp":"2025-10-17 16:15:28.00 +1100","app_version":"12.2.6 (2025-10-06_54fbddc6d0)","slice_uuid":"e72afa73-ee8b-30ed-a504-a39671db17e9","build_version":"12.2.6 (2025-10-06_54fbddc6d0)","platform":1,"bundleID":"com.ableton.live","share_with_app_devs":0,"is_first_party":0,"bug_type":"309","os_version":"macOS 15.6.1 (24G90)","roots_installed":0,"name":"Live","incident_id":"4F53093F-1019-496A-B4BF-85602DACE1EC"}
{
  "uptime" : 330000,
  "procRole" : "Foreground",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "MacBookPro18,3",
  "coalitionID" : 20096,
  "osVersion" : {
    "train" : "macOS 15.6.1",
    "build" : "24G90",
    "releaseType" : "User"
  },
  "captureTime" : "2025-10-17 16:15:26.5740 +1100",
  "codeSigningMonitor" : 1,
  "incident" : "4F53093F-1019-496A-B4BF-85602DACE1EC",
  "pid" : 99984,
  "translated" : false,
  "cpuType" : "ARM-64",
  "roots_installed" : 0,
  "bug_type" : "309",
  "procLaunch" : "2025-10-17 16:15:04.2192 +1100",
  "procStartAbsTime" : 8088973548292,
  "procExitAbsTime" : 8089509412502,
  "procName" : "Live",
  "procPath" : "\/Applications\/Ableton Live 12 Suite.app\/Contents\/MacOS\/Live",
  "bundleInfo" : {"CFBundleShortVersionString":"12.2.6 (2025-10-06_54fbddc6d0)","CFBundleVersion":"12.2.6 (2025-10-06_54fbddc6d0)","CFBundleIdentifier":"com.ableton.live"},
  "storeInfo" : {"deviceIdentifierForVendor":"C81B3E76-0A50-5784-9B72-8E08E5A36022","thirdParty":true},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "com.ableton.live",
  "crashReporterKey" : "1D4CB47D-9526-F68A-DA26-78EE2CBF68DC",
  "appleIntelligenceStatus" : {"state":"unavailable","reasons":["notOptedIn","assetIsNotReady"]},
  "codeSigningID" : "com.ableton.live",
  "codeSigningTeamID" : "MWR434WD94",
  "codeSigningFlags" : 570491649,
  "codeSigningValidationCategory" : 6,
  "codeSigningTrustLevel" : 4294967295,
  "codeSigningAuxiliaryInfo" : 0,
  "instructionByteStream" : {"beforePC":"9E8Eqf17Ban9QwGR9QMCqvYDAarzAwCqfwAAcXTAnxqfAABxmsCfGg==","atPC":"CEBAuR8BFGshAQBUaEZAuR8BGmv4B58aaDpAuR8BFmvgAABUOQCAUg=="},
  "bootSessionUUID" : "617332D9-BD44-43B9-A191-73B59D30715B",
  "wakeTime" : 3603,
  "sleepWakeUUID" : "654E097C-4B4C-44AF-B6BB-86ACD45AB199",
  "sip" : "enabled",
  "vmRegionInfo" : "0x40 is not in any region.  Bytes before following region: 4366630848\n      REGION TYPE                    START - END         [ VSIZE] PRT\/MAX SHRMOD  REGION DETAIL\n      UNUSED SPACE AT START\n--->  \n      __TEXT                      104458000-10a430000    [ 95.8M] r-x\/r-x SM=COW  \/Applications\/Ableton Live 12 Suite.app\/Contents\/MacOS\/Live",
  "exception" : {"codes":"0x0000000000000001, 0x0000000000000040","rawCodes":[1,64],"type":"EXC_BAD_ACCESS","signal":"SIGSEGV","subtype":"KERN_INVALID_ADDRESS at 0x0000000000000040"},
  "termination" : {"flags":0,"code":11,"namespace":"SIGNAL","indicator":"Segmentation fault: 11","byProc":"exc handler","byPid":99984},
  "ktriageinfo" : "VM - (arg = 0x3) mach_vm_allocate_kernel failed within call to vm_map_enter\nVM - (arg = 0x3) mach_vm_allocate_kernel failed within call to vm_map_enter\nVM - (arg = 0x3) mach_vm_allocate_kernel failed within call to vm_map_enter\nVM - (arg = 0x3) mach_vm_allocate_kernel failed within call to vm_map_enter\nVM - (arg = 0x3) mach_vm_allocate_kernel failed within call to vm_map_enter\n",
  "vmregioninfo" : "0x40 is not in any region.  Bytes before following region: 4366630848\n      REGION TYPE                    START - END         [ VSIZE] PRT\/MAX SHRMOD  REGION DETAIL\n      UNUSED SPACE AT START\n--->  \n      __TEXT                      104458000-10a430000    [ 95.8M] r-x\/r-x SM=COW  \/Applications\/Ableton Live 12 Suite.app\/Contents\/MacOS\/Live",
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 0,
  "threads" : [{"threadState":{"x":[{"value":0},{"value":515396075520},{"value":120},{"value":644245095580},{"value":150},{"value":3217746103},{"value":105553131886272},{"value":0},{"value":154},{"value":154},{"value":150},{"value":2},{"value":150},{"value":270},{"value":2095104},{"value":2043},{"value":3217746103},{"value":182},{"value":0},{"value":0},{"value":1180},{"value":120},{"value":515396075520},{"value":1159641169920},{"value":644245095580},{"value":24},{"value":150},{"value":72},{"value":584}],"flavor":"ARM_THREAD_STATE64","lr":{"value":13838406452},"cpsr":{"value":536875008},"fp":{"value":6100244288},"sp":{"value":6100244208},"esr":{"value":2449473542,"description":"(Data Abort) byte read Translation fault"},"pc":{"value":13838786192,"matchesCrashFrame":1},"far":{"value":64}},"id":10846636,"triggered":true,"name":"MainThread","queue":"com.apple.main-thread","frames":[{"imageOffset":745104,"symbol":"juce::Component::setBounds(int, int, int, int)","symbolLocation":56,"imageIndex":65},{"imageOffset":365364,"symbol":"HeartSyncEditor::resized()","symbolLocation":628,"imageIndex":65},{"imageOffset":745944,"symbol":"juce::Component::sendMovedResizedMessages(bool, bool)","symbolLocation":136,"imageIndex":65},{"imageOffset":357144,"symbol":"HeartSyncEditor::HeartSyncEditor(HeartSyncVST3AudioProcessor&)","symbolLocation":960,"imageIndex":65},{"imageOffset":336212,"symbol":"HeartSyncVST3AudioProcessor::createEditor()","symbolLocation":36,"imageIndex":65},{"imageOffset":424040,"symbol":"juce::AudioProcessor::createEditorIfNeeded()","symbolLocation":96,"imageIndex":65},{"imageOffset":288624,"symbol":"juce::JuceVST3EditController::JuceVST3Editor::ContentWrapperComponent::createEditor(juce::AudioProcessor&)","symbolLocation":32,"imageIndex":65},{"imageOffset":283484,"symbol":"juce::JuceVST3EditController::JuceVST3Editor::JuceVST3Editor(juce::JuceVST3EditController&, juce::JuceAudioProcessor&)","symbolLocation":220,"imageIndex":65},{"imageOffset":277976,"symbol":"juce::JuceVST3EditController::createView(char const*)","symbolLocation":200,"imageIndex":65},{"imageOffset":48899040,"imageIndex":0},{"imageOffset":48892760,"imageIndex":0},{"imageOffset":48892396,"imageIndex":0},{"imageOffset":48950248,"imageIndex":0},{"imageOffset":48465164,"imageIndex":0},{"imageOffset":48464912,"imageIndex":0},{"imageOffset":48465296,"imageIndex":0},{"imageOffset":21030340,"imageIndex":0},{"imageOffset":20990956,"imageIndex":0},{"imageOffset":48464468,"imageIndex":0},{"imageOffset":48553392,"imageIndex":0},{"imageOffset":22985796,"imageIndex":0},{"imageOffset":22986116,"symbol":"void ableton::utility::detail::CallbackTypes<TOneShotTimer, void>::CallMemberFunc<&TOneShotTimer::OnTimer()>(void*)","symbolLocation":76,"imageIndex":0},{"imageOffset":19832924,"imageIndex":0},{"imageOffset":19832212,"imageIndex":0},{"imageOffset":22394516,"imageIndex":0},{"imageOffset":22346832,"imageIndex":0},{"imageOffset":509620,"symbol":"__CFRUNLOOP_IS_CALLING_OUT_TO_A_BLOCK__","symbolLocation":28,"imageIndex":66},{"imageOffset":509380,"symbol":"__CFRunLoopDoBlocks","symbolLocation":352,"imageIndex":66},{"imageOffset":504920,"symbol":"__CFRunLoopRun","symbolLocation":824,"imageIndex":66},{"imageOffset":502424,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":66},{"imageOffset":799356,"symbol":"RunCurrentEventLoopInMode","symbolLocation":324,"imageIndex":67},{"imageOffset":811804,"symbol":"ReceiveNextEventCommon","symbolLocation":216,"imageIndex":67},{"imageOffset":2430084,"symbol":"_BlockUntilNextEventMatchingListInModeWithFilter","symbolLocation":76,"imageIndex":67},{"imageOffset":240180,"symbol":"_DPSNextEvent","symbolLocation":684,"imageIndex":68},{"imageOffset":10328384,"symbol":"-[NSApplication(NSEventRouting) _nextEventMatchingEventMask:untilDate:inMode:dequeue:]","symbolLocation":688,"imageIndex":68},{"imageOffset":187364,"symbol":"-[NSApplication run]","symbolLocation":480,"imageIndex":68},{"imageOffset":22393688,"imageIndex":0},{"imageOffset":27544,"symbol":"start","symbolLocation":6076,"imageIndex":69}]},{"id":10846649,"frames":[{"imageOffset":7020,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":71}],"threadState":{"x":[{"value":6101381120},{"value":5891},{"value":6100844544},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6101381120},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6623865708},"far":{"value":0}}},{"id":10846719,"name":"NetIoThread","threadState":{"x":[{"value":14},{"value":4383820800},{"value":6000301600},{"value":211},{"value":6000303376},{"value":40},{"value":0},{"value":17},{"value":1},{"value":1099511628034},{"value":1099511628032},{"value":1099511628034},{"value":256},{"value":1099511628032},{"value":5999968384},{"value":63280},{"value":18446744073709551580},{"value":8486075016},{"value":0},{"value":105553126522992},{"value":105553179968824},{"value":11},{"value":6103101256},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":4383820832},"cpsr":{"value":1610616832},"fp":{"value":6103101200},"sp":{"value":6103101184},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6623615920},"far":{"value":0}},"frames":[{"imageOffset":2992,"symbol":"semaphore_wait_trap","symbolLocation":8,"imageIndex":72},{"imageOffset":17189920,"imageIndex":0},{"imageOffset":21258376,"symbol":"void ableton::utility::detail::CallbackTypes<ANetIoThread, void, TUserData>::CallMemberFunc<&ANetIoThread::Main(TUserData)>(void*, TUserData)","symbolLocation":92,"imageIndex":0},{"imageOffset":17300416,"imageIndex":0},{"imageOffset":17303704,"imageIndex":0},{"imageOffset":27660,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":71},{"imageOffset":7040,"symbol":"thread_start","symbolLocation":8,"imageIndex":71}]},{"id":10846724,"frames":[{"imageOffset":3124,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":72},{"imageOffset":78752,"symbol":"mach_msg2_internal","symbolLocation":76,"imageIndex":72},{"imageOffset":38756,"symbol":"mach_msg_overwrite","symbolLocation":484,"imageIndex":72},{"imageOffset":4008,"symbol":"mach_msg","symbolLocation":24,"imageIndex":72},{"imageOffset":257708,"symbol":"XServerMachPort::ReceiveMessage(int&, void*, int&)","symbolLocation":104,"imageIndex":73},{"imageOffset":395072,"symbol":"MIDIProcess::MIDIInPortThread::Run()","symbolLocation":148,"imageIndex":73},{"imageOffset":350060,"symbol":"CADeprecated::XThread::RunHelper(void*)","symbolLocation":48,"imageIndex":73},{"imageOffset":392772,"symbol":"CADeprecated::CAPThread::Entry(CADeprecated::CAPThread*)","symbolLocation":96,"imageIndex":73},{"imageOffset":27660,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":71},{"imageOffset":7040,"symbol":"thread_start","symbolLocation":8,"imageIndex":71}],"threadState":{"x":[{"value":268451845},{"value":17179869186},{"value":0},{"value":130854768607232},{"value":0},{"value":130854768607232},{"value":100},{"value":0},{"value":0},{"value":17179869184},{"value":100},{"value":0},{"value":0},{"value":0},{"value":30467},{"value":0},{"value":18446744073709551569},{"value":8486067304},{"value":0},{"value":0},{"value":100},{"value":130854768607232},{"value":0},{"value":130854768607232},{"value":6103673300},{"value":0},{"value":17179869186},{"value":18446744073709550527},{"value":2}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6623691680},"cpsr":{"value":4096},"fp":{"value":6103672960},"sp":{"value":6103672880},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6623616052},"far":{"value":0}}},{"id":10846761,"name":"FileThread","threadState":{"x":[{"value":14},{"value":4383820800},{"value":131584},{"value":28},{"value":26},{"value":0},{"value":16096},{"value":2896},{"value":1},{"value":5664407552},{"value":312},{"value":2},{"value":14806944},{"value":5650405788},{"value":0},{"value":5650397244},{"value":18446744073709551580},{"value":65280},{"value":0},{"value":105553126686928},{"value":4478140416},{"value":4478140416},{"value":6108262216},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":4383820832},"cpsr":{"value":1610616832},"fp":{"value":6108262128},"sp":{"value":6108262112},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6623615920},"far":{"value":0}},"frames":[{"imageOffset":2992,"symbol":"semaphore_wait_trap","symbolLocation":8,"imageIndex":72},{"imageOffset":17189920,"imageIndex":0},{"imageOffset":33646728,"imageIndex":0},{"imageOffset":17300416,"imageIndex":0},{"imageOffset":17303704,"imageIndex":0},{"imageOffset":27660,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":71},{"imageOffset":7040,"symbol":"thread_start","symbolLocation":8,"imageIndex":71}]},{"id":10846765,"name":"IPC Channel Reader","threadState":{"x":[{"value":4},{"value":0},{"value":500},{"value":6108834752},{"value":6108834736},{"value":3429206213},{"value":0},{"value":11},{"value":1},{"value":105553128233096},{"value":0},{"value":2},{"value":0},{"value":0},{"value":2095104},{"value":2043},{"value":230},{"value":196},{"value":0},{"value":105553128233088},{"value":500},{"value":105553125656896},{"value":2},{"value":2},{"value":105553125656916},{"value":4},{"value":1},{"value":0},{"value":105553125664384}],"flavor":"ARM_THREAD_STATE64","lr":{"value":4431371564},"cpsr":{"value":1610616832},"fp":{"value":6108834832},"sp":{"value":6108834704},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6623650968},"far":{"value":0}},"frames":[{"imageOffset":38040,"symbol":"poll","symbolLocation":8,"imageIndex":72},{"imageOffset":64740652,"imageIndex":0},{"imageOffset":21457724,"imageIndex":0},{"imageOffset":21458952,"imageIndex":0},{"imageOffset":21464848,"imageIndex":0},{"imageOffset":21463812,"imageIndex":0},{"imageOffset":17300416,"imageIndex":0},{"imageOffset":17303704,"imageIndex":0},{"imageOffset":27660,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":71},{"imageOffset":7040,"symbol":"thread_start","symbolLocation":8,"imageIndex":71}]},{"id":10846779,"name":"caulk.messenger.shared:17","threadState":{"x":[{"value":14},{"value":105553128154714},{"value":0},{"value":6298005610},{"value":105553128154688},{"value":25},{"value":0},{"value":0},{"value":0},{"value":4294967295},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":18446744073709551580},{"value":8486069736},{"value":0},{"value":105553167422160},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6815198408},"cpsr":{"value":2147487744},"fp":{"value":6298005376},"sp":{"value":6298005344},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6623615920},"far":{"value":0}},"frames":[{"imageOffset":2992,"symbol":"semaphore_wait_trap","symbolLocation":8,"imageIndex":72},{"imageOffset":7368,"symbol":"caulk::semaphore::timed_wait(double)","symbolLocation":224,"imageIndex":74},{"imageOffset":7024,"symbol":"caulk::concurrent::details::worker_thread::run()","symbolLocation":32,"imageIndex":74},{"imageOffset":6212,"symbol":"void* caulk::thread_proxy<std::__1::tuple<caulk::thread::attributes, void (caulk::concurrent::details::worker_thread::*)(), std::__1::tuple<caulk::concurrent::details::worker_thread*>>>(void*)","symbolLocation":96,"imageIndex":74},{"imageOffset":27660,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":71},{"imageOffset":7040,"symbol":"thread_start","symbolLocation":8,"imageIndex":71}]},{"id":10846780,"name":"caulk.messenger.shared:high","threadState":{"x":[{"value":14},{"value":105553128155164},{"value":0},{"value":6298579052},{"value":105553128155136},{"value":27},{"value":0},{"value":0},{"value":0},{"value":4294967295},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":18446744073709551580},{"value":8486069736},{"value":0},{"value":105553167422576},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6815198408},"cpsr":{"value":2147487744},"fp":{"value":6298578816},"sp":{"value":6298578784},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6623615920},"far":{"value":0}},"frames":[{"imageOffset":2992,"symbol":"semaphore_wait_trap","symbolLocation":8,"imageIndex":72},{"imageOffset":7368,"symbol":"caulk::semaphore::timed_wait(double)","symbolLocation":224,"imageIndex":74},{"imageOffset":7024,"symbol":"caulk::concurrent::details::worker_thread::run()","symbolLocation":32,"imageIndex":74},{"imageOffset":6212,"symbol":"void* caulk::thread_proxy<std::__1::tuple<caulk::thread::attributes, void (caulk::concurrent::details::worker_thread::*)(), std::__1::tuple<caulk::concurrent::details::worker_thread*>>>(void*)","symbolLocation":96,"imageIndex":74},{"imageOffset":27660,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":71},{"imageOffset":7040,"symbol":"thread_start","symbolLocation":8,"imageIndex":71}]},{"id":10846816,"frames":[{"imageOffset":27908,"symbol":"kevent","symbolLocation":8,"imageIndex":72},{"imageOffset":64854176,"imageIndex":0},{"imageOffset":64729284,"imageIndex":0},{"imageOffset":64852700,"imageIndex":0},{"imageOffset":27660,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":71},{"imageOffset":7040,"symbol":"thread_start","symbolLocation":8,"imageIndex":71}],"threadState":{"x":[{"value":4},{"value":0},{"value":0},{"value":4478640788},{"value":32},{"value":0},{"value":35295918502798906},{"value":0},{"value":6299152096},{"value":18446744073708551616},{"value":1000000},{"value":2},{"value":2383589045},{"value":4294934531},{"value":9986},{"value":2043},{"value":363},{"value":6621937524,"symbolLocation":0,"symbol":"nanov2_try_free_default"},{"value":0},{"value":4478640776},{"value":4478640776},{"value":4478641824},{"value":4478640768},{"value":4478640744},{"value":6016609496},{"value":4478641812},{"value":4478640760},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":4431485088},"cpsr":{"value":2684358656},"fp":{"value":6299152144},"sp":{"value":6299152064},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6623640836},"far":{"value":0}}},{"id":10846817,"name":"browser","threadState":{"x":[{"value":14},{"value":5703621728},{"value":73896},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":5947858640},{"value":2},{"value":0},{"value":2},{"value":0},{"value":0},{"value":102144},{"value":0},{"value":18446744073709551580},{"value":8486075016},{"value":0},{"value":5947858880},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":4431343672},"cpsr":{"value":1610616832},"fp":{"value":6299725600},"sp":{"value":6299725584},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6623615920},"far":{"value":0}},"frames":[{"imageOffset":2992,"symbol":"semaphore_wait_trap","symbolLocation":8,"imageIndex":72},{"imageOffset":64712760,"imageIndex":0},{"imageOffset":61484356,"symbol":"ableton::live_library::AsyncLibraryHub::Impl::workerThreadMain(ableton::live_library::AsyncLibraryHub::Impl*)","symbolLocation":368,"imageIndex":0},{"imageOffset":61486324,"imageIndex":0},{"imageOffset":27660,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":71},{"imageOffset":7040,"symbol":"thread_start","symbolLocation":8,"imageIndex":71}]},{"id":10846818,"frames":[{"imageOffset":27908,"symbol":"kevent","symbolLocation":8,"imageIndex":72},{"imageOffset":13627740,"imageIndex":0},{"imageOffset":13632008,"imageIndex":0},{"imageOffset":13631372,"imageIndex":0},{"imageOffset":13657536,"imageIndex":0},{"imageOffset":13657356,"imageIndex":0},{"imageOffset":13657108,"imageIndex":0},{"imageOffset":27660,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":71},{"imageOffset":7040,"symbol":"thread_start","symbolLocation":8,"imageIndex":71}],"threadState":{"x":[{"value":4},{"value":0},{"value":0},{"value":6300293312},{"value":128},{"value":6300293280},{"value":105553182089304},{"value":105553182089336},{"value":5730032816},{"value":2},{"value":0},{"value":2},{"value":24000000},{"value":7695},{"value":1760678128028132},{"value":3787749389},{"value":363},{"value":8486065144},{"value":0},{"value":6300298800},{"value":1},{"value":0},{"value":5730032776},{"value":5730032720},{"value":6300298800},{"value":5730026384},{"value":5730026384},{"value":1},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":4380258652},"cpsr":{"value":1610616832},"fp":{"value":6300298528},"sp":{"value":6300293216},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6623640836},"far":{"value":0}}},{"id":10846819,"frames":[{"imageOffset":7020,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":71}],"threadState":{"x":[{"value":6334427136},{"value":119299},{"value":6333890560},{"value":0},{"value":409602},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6334427136},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6623865708},"far":{"value":0}}},{"id":10846820,"frames":[{"imageOffset":7020,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":71}],"threadState":{"x":[{"value":6335000576},{"value":168963},{"value":6334464000},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6335000576},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6623865708},"far":{"value":0}}},{"id":10846821,"name":"com.apple.NSEventThread","threadState":{"x":[{"value":268451845},{"value":21592279046},{"value":8589934592},{"value":401368988778496},{"value":0},{"value":401368988778496},{"value":2},{"value":4294967295},{"value":0},{"value":17179869184},{"value":0},{"value":2},{"value":0},{"value":0},{"value":93451},{"value":0},{"value":18446744073709551569},{"value":8486067304},{"value":0},{"value":4294967295},{"value":2},{"value":401368988778496},{"value":0},{"value":401368988778496},{"value":6335570056},{"value":8589934592},{"value":21592279046},{"value":18446744073709550527},{"value":4412409862}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6623691680},"cpsr":{"value":4096},"fp":{"value":6335569904},"sp":{"value":6335569824},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6623616052},"far":{"value":0}},"frames":[{"imageOffset":3124,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":72},{"imageOffset":78752,"symbol":"mach_msg2_internal","symbolLocation":76,"imageIndex":72},{"imageOffset":38756,"symbol":"mach_msg_overwrite","symbolLocation":484,"imageIndex":72},{"imageOffset":4008,"symbol":"mach_msg","symbolLocation":24,"imageIndex":72},{"imageOffset":511164,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":160,"imageIndex":66},{"imageOffset":505304,"symbol":"__CFRunLoopRun","symbolLocation":1208,"imageIndex":66},{"imageOffset":502424,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":66},{"imageOffset":1435532,"symbol":"_NSEventThread","symbolLocation":140,"imageIndex":68},{"imageOffset":27660,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":71},{"imageOffset":7040,"symbol":"thread_start","symbolLocation":8,"imageIndex":71}]},{"id":10846932,"name":"AudioCalc","threadState":{"x":[{"value":14},{"value":4383820800},{"value":6104247584},{"value":68719460488},{"value":2},{"value":276},{"value":0},{"value":4080},{"value":1},{"value":2},{"value":1},{"value":1},{"value":6104247696},{"value":64},{"value":0},{"value":5719913984},{"value":18446744073709551580},{"value":7},{"value":0},{"value":105553125993936},{"value":4477749568},{"value":4477749565},{"value":1},{"value":4477747200},{"value":4477749564},{"value":4477747200},{"value":8},{"value":4476540592},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":4383820832},"cpsr":{"value":1610616832},"fp":{"value":6104247808},"sp":{"value":6104247792},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6623615920},"far":{"value":0}},"frames":[{"imageOffset":2992,"symbol":"semaphore_wait_trap","symbolLocation":8,"imageIndex":72},{"imageOffset":17189920,"imageIndex":0},{"imageOffset":25871876,"imageIndex":0},{"imageOffset":17300416,"imageIndex":0},{"imageOffset":17303704,"imageIndex":0},{"imageOffset":27660,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":71},{"imageOffset":7040,"symbol":"thread_start","symbolLocation":8,"imageIndex":71}]},{"id":10846933,"name":"AudioCalc","threadState":{"x":[{"value":14},{"value":4383820800},{"value":6104821024},{"value":68719460488},{"value":6008955008},{"value":2},{"value":0},{"value":3680},{"value":1},{"value":3},{"value":2},{"value":1},{"value":6104821136},{"value":64},{"value":1},{"value":5719914240},{"value":18446744073709551580},{"value":4},{"value":0},{"value":105553125993952},{"value":4477749568},{"value":4477749565},{"value":2},{"value":4477747200},{"value":4477749564},{"value":4477747200},{"value":16},{"value":4476540592},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":4383820832},"cpsr":{"value":1610616832},"fp":{"value":6104821248},"sp":{"value":6104821232},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6623615920},"far":{"value":0}},"frames":[{"imageOffset":2992,"symbol":"semaphore_wait_trap","symbolLocation":8,"imageIndex":72},{"imageOffset":17189920,"imageIndex":0},{"imageOffset":25871876,"imageIndex":0},{"imageOffset":17300416,"imageIndex":0},{"imageOffset":17303704,"imageIndex":0},{"imageOffset":27660,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":71},{"imageOffset":7040,"symbol":"thread_start","symbolLocation":8,"imageIndex":71}]},{"id":10846934,"name":"AudioCalc","threadState":{"x":[{"value":14},{"value":4383820800},{"value":6105394464},{"value":68719460488},{"value":6008955008},{"value":128},{"value":0},{"value":6012590096},{"value":1},{"value":2},{"value":1},{"value":1},{"value":6105394576},{"value":64},{"value":1},{"value":5719914240},{"value":18446744073709551580},{"value":4},{"value":0},{"value":105553125993792},{"value":4477749568},{"value":4477749565},{"value":3},{"value":4477747200},{"value":4477749564},{"value":4477747200},{"value":24},{"value":4476540592},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":4383820832},"cpsr":{"value":1610616832},"fp":{"value":6105394688},"sp":{"value":6105394672},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6623615920},"far":{"value":0}},"frames":[{"imageOffset":2992,"symbol":"semaphore_wait_trap","symbolLocation":8,"imageIndex":72},{"imageOffset":17189920,"imageIndex":0},{"imageOffset":25871876,"imageIndex":0},{"imageOffset":17300416,"imageIndex":0},{"imageOffset":17303704,"imageIndex":0},{"imageOffset":27660,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":71},{"imageOffset":7040,"symbol":"thread_start","symbolLocation":8,"imageIndex":71}]},{"id":10846935,"name":"AudioCalc","threadState":{"x":[{"value":14},{"value":4383820800},{"value":6105967904},{"value":68719460488},{"value":0},{"value":105},{"value":0},{"value":1376},{"value":1},{"value":2},{"value":1},{"value":1},{"value":6105968016},{"value":64},{"value":3},{"value":5719914752},{"value":18446744073709551580},{"value":1},{"value":0},{"value":105553125993744},{"value":4477749568},{"value":4477749565},{"value":4},{"value":4477747200},{"value":4477749564},{"value":4477747200},{"value":32},{"value":4476540592},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":4383820832},"cpsr":{"value":1610616832},"fp":{"value":6105968128},"sp":{"value":6105968112},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6623615920},"far":{"value":0}},"frames":[{"imageOffset":2992,"symbol":"semaphore_wait_trap","symbolLocation":8,"imageIndex":72},{"imageOffset":17189920,"imageIndex":0},{"imageOffset":25871876,"imageIndex":0},{"imageOffset":17300416,"imageIndex":0},{"imageOffset":17303704,"imageIndex":0},{"imageOffset":27660,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":71},{"imageOffset":7040,"symbol":"thread_start","symbolLocation":8,"imageIndex":71}]},{"id":10846936,"name":"AudioCalc","threadState":{"x":[{"value":14},{"value":4383820800},{"value":6106541344},{"value":68719460488},{"value":0},{"value":105},{"value":0},{"value":1376},{"value":1},{"value":2},{"value":1},{"value":1},{"value":6106541456},{"value":64},{"value":3},{"value":5719914752},{"value":18446744073709551580},{"value":1},{"value":0},{"value":105553125993888},{"value":4477749568},{"value":4477749565},{"value":5},{"value":4477747200},{"value":4477749564},{"value":4477747200},{"value":40},{"value":4476540592},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":4383820832},"cpsr":{"value":1610616832},"fp":{"value":6106541568},"sp":{"value":6106541552},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6623615920},"far":{"value":0}},"frames":[{"imageOffset":2992,"symbol":"semaphore_wait_trap","symbolLocation":8,"imageIndex":72},{"imageOffset":17189920,"imageIndex":0},{"imageOffset":25871876,"imageIndex":0},{"imageOffset":17300416,"imageIndex":0},{"imageOffset":17303704,"imageIndex":0},{"imageOffset":27660,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":71},{"imageOffset":7040,"symbol":"thread_start","symbolLocation":8,"imageIndex":71}]},{"id":10846937,"name":"com.apple.audio.IOThread.client","threadState":{"x":[{"value":600},{"value":6107110360},{"value":5444103145289},{"value":68719460488},{"value":5},{"value":277},{"value":6107110536},{"value":2672},{"value":1800250},{"value":3000},{"value":1000},{"value":20},{"value":5647777736},{"value":64},{"value":3},{"value":5719914752},{"value":6623617156,"symbolLocation":0,"symbol":"mach_absolute_time"},{"value":1},{"value":0},{"value":3619},{"value":3733},{"value":6107110560},{"value":6107112608},{"value":5729939664},{"value":2},{"value":4476603808},{"value":105553150176640},{"value":1},{"value":2}],"flavor":"ARM_THREAD_STATE64","lr":{"value":4400652864},"cpsr":{"value":2147487744},"fp":{"value":6107110480},"sp":{"value":6107110400},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":4400652848},"far":{"value":0}},"frames":[{"imageOffset":34021936,"imageIndex":0},{"imageOffset":34012116,"imageIndex":0},{"imageOffset":2050488,"symbol":"HALC_ProxyIOContext::IOWorkLoop()","symbolLocation":11636,"imageIndex":76},{"imageOffset":2037040,"symbol":"invocation function for block in HALC_ProxyIOContext::HALC_ProxyIOContext(unsigned int, unsigned int)","symbolLocation":172,"imageIndex":76},{"imageOffset":3783156,"symbol":"HALC_IOThread::Entry(void*)","symbolLocation":88,"imageIndex":76},{"imageOffset":27660,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":71},{"imageOffset":7040,"symbol":"thread_start","symbolLocation":8,"imageIndex":71}]},{"id":10846976,"frames":[{"imageOffset":17356,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":72},{"imageOffset":28896,"symbol":"_pthread_cond_wait","symbolLocation":984,"imageIndex":71},{"imageOffset":123648,"symbol":"std::__1::condition_variable::__do_timed_wait(std::__1::unique_lock<std::__1::mutex>&, std::__1::chrono::time_point<std::__1::chrono::system_clock, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000000000l>>>)","symbolLocation":104,"imageIndex":77},{"imageOffset":8904508,"symbol":"spdlog::details::mpmc_blocking_queue<spdlog::details::async_msg>::dequeue_for(spdlog::details::async_msg&, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000l>>)","symbolLocation":136,"imageIndex":7},{"imageOffset":8904160,"symbol":"spdlog::details::thread_pool::process_next_msg_()","symbolLocation":128,"imageIndex":7},{"imageOffset":8903576,"symbol":"void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, spdlog::details::thread_pool::thread_pool(unsigned long, unsigned long, std::__1::function<void ()>, std::__1::function<void ()>)::'lambda'()>>(void*)","symbolLocation":76,"imageIndex":7},{"imageOffset":27660,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":71},{"imageOffset":7040,"symbol":"thread_start","symbolLocation":8,"imageIndex":71}],"threadState":{"x":[{"value":260},{"value":0},{"value":58624},{"value":0},{"value":0},{"value":160},{"value":9},{"value":999998917},{"value":6107688136},{"value":0},{"value":3328},{"value":14293651164418},{"value":14293651164418},{"value":3328},{"value":0},{"value":14293651164416},{"value":305},{"value":8486065424},{"value":0},{"value":5998984952},{"value":5998985016},{"value":6107689184},{"value":999998917},{"value":9},{"value":58624},{"value":58881},{"value":59136},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6623887584},"cpsr":{"value":1610616832},"fp":{"value":6107688256},"sp":{"value":6107688112},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6623630284},"far":{"value":0}}},{"id":10846977,"name":"timer","threadState":{"x":[{"value":260},{"value":0},{"value":0},{"value":0},{"value":0},{"value":160},{"value":4},{"value":999898666},{"value":6306688520},{"value":0},{"value":0},{"value":2},{"value":2},{"value":0},{"value":0},{"value":0},{"value":305},{"value":8486065424},{"value":0},{"value":105553233091832},{"value":105553233089808},{"value":6306689248},{"value":999898666},{"value":4},{"value":0},{"value":513},{"value":768},{"value":13682827264,"symbolLocation":512,"symbol":"g_ex_funcs"},{"value":4591870180066957722}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6623887584},"cpsr":{"value":1610616832},"fp":{"value":6306688640},"sp":{"value":6306688496},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6623630284},"far":{"value":0}},"frames":[{"imageOffset":17356,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":72},{"imageOffset":28896,"symbol":"_pthread_cond_wait","symbolLocation":984,"imageIndex":71},{"imageOffset":123648,"symbol":"std::__1::condition_variable::__do_timed_wait(std::__1::unique_lock<std::__1::mutex>&, std::__1::chrono::time_point<std::__1::chrono::system_clock, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000000000l>>>)","symbolLocation":104,"imageIndex":77},{"imageOffset":3844952,"symbol":"std::__1::cv_status std::__1::condition_variable_any::wait_until<(anonymous namespace)::SysthreadMutexAdapter, std::__1::chrono::steady_clock, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000000000l>>>((anonymous namespace)::SysthreadMutexAdapter&, std::__1::chrono::time_point<std::__1::chrono::steady_clock, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000000000l>>> const&)","symbolLocation":280,"imageIndex":7},{"imageOffset":3844140,"symbol":"(anonymous namespace)::Systimer::threadfun()","symbolLocation":256,"imageIndex":7},{"imageOffset":3845228,"symbol":"void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, void ((anonymous namespace)::Systimer::*)(), (anonymous namespace)::Systimer*>>(void*)","symbolLocation":72,"imageIndex":7},{"imageOffset":27660,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":71},{"imageOffset":7040,"symbol":"thread_start","symbolLocation":8,"imageIndex":71}]},{"id":10847012,"frames":[{"imageOffset":7020,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":71}],"threadState":{"x":[{"value":13689712640},{"value":133903},{"value":13689176064},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":13689712640},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6623865708},"far":{"value":0}}},{"id":10847013,"frames":[{"imageOffset":7020,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":71}],"threadState":{"x":[{"value":13690286080},{"value":135171},{"value":13689749504},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":13690286080},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6623865708},"far":{"value":0}}},{"id":10847016,"name":"JUCE Timer","threadState":{"x":[{"value":260},{"value":0},{"value":121088},{"value":0},{"value":0},{"value":160},{"value":0},{"value":299998917},{"value":6337080792},{"value":0},{"value":1792},{"value":7696581396226},{"value":7696581396226},{"value":1792},{"value":0},{"value":7696581396224},{"value":305},{"value":8486065424},{"value":0},{"value":5929129632},{"value":5929129696},{"value":6337081568},{"value":299998917},{"value":0},{"value":121088},{"value":121089},{"value":121344},{"value":13682917376,"symbolLocation":3368,"symbol":"pcre_stack_guard"},{"value":4294967295}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6623887584},"cpsr":{"value":1610616832},"fp":{"value":6337080912},"sp":{"value":6337080768},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6623630284},"far":{"value":0}},"frames":[{"imageOffset":17356,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":72},{"imageOffset":28896,"symbol":"_pthread_cond_wait","symbolLocation":984,"imageIndex":71},{"imageOffset":123648,"symbol":"std::__1::condition_variable::__do_timed_wait(std::__1::unique_lock<std::__1::mutex>&, std::__1::chrono::time_point<std::__1::chrono::system_clock, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000000000l>>>)","symbolLocation":104,"imageIndex":77},{"imageOffset":6800588,"symbol":"juce::WaitableEvent::wait(double) const","symbolLocation":544,"imageIndex":7},{"imageOffset":7009884,"symbol":"juce::Timer::TimerThread::run()","symbolLocation":476,"imageIndex":7},{"imageOffset":6803464,"symbol":"juce::Thread::threadEntryPoint()","symbolLocation":292,"imageIndex":7},{"imageOffset":6942472,"symbol":"juce::Thread::createNativeThread(juce::Thread::Priority)::$_28::__invoke(void*)","symbolLocation":152,"imageIndex":7},{"imageOffset":27660,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":71},{"imageOffset":7040,"symbol":"thread_start","symbolLocation":8,"imageIndex":71}]},{"id":10847017,"name":"tcp_listener","threadState":{"x":[{"value":4},{"value":0},{"value":6337654308},{"value":6337654877},{"value":13681691575},{"value":12},{"value":0},{"value":0},{"value":105553222805532},{"value":8468973272,"symbolLocation":0,"symbol":"_current_pid"},{"value":340},{"value":10080},{"value":2043},{"value":2045},{"value":3686985939},{"value":3684886785},{"value":30},{"value":8486074024},{"value":0},{"value":105553232557200},{"value":105553222805504},{"value":13681691710},{"value":13643838672,"symbolLocation":0,"symbol":"tcpconnection_handleconnectionthread(_tcpconnection*)"},{"value":13681691764},{"value":13681691656},{"value":0},{"value":0},{"value":13683232768,"symbolLocation":29640,"symbol":"midiseq_clk.av"},{"value":13682913280,"symbolLocation":0,"symbol":"s_live_mididriver"}],"flavor":"ARM_THREAD_STATE64","lr":{"value":13646029680},"cpsr":{"value":1610616832},"fp":{"value":6337654480},"sp":{"value":6337654288},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6623650924},"far":{"value":0}},"frames":[{"imageOffset":37996,"symbol":"__accept","symbolLocation":8,"imageIndex":72},{"imageOffset":6742896,"symbol":"juce::StreamingSocket::waitForNextConnection() const","symbolLocation":92,"imageIndex":7},{"imageOffset":4551680,"symbol":"tcpconnection_listenthread(_tcpconnection*)","symbolLocation":168,"imageIndex":7},{"imageOffset":3546592,"symbol":"systhread_threadproc","symbolLocation":232,"imageIndex":7},{"imageOffset":27660,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":71},{"imageOffset":7040,"symbol":"thread_start","symbolLocation":8,"imageIndex":71}]},{"id":10847040,"frames":[{"imageOffset":17356,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":72},{"imageOffset":28896,"symbol":"_pthread_cond_wait","symbolLocation":984,"imageIndex":71},{"imageOffset":16927644,"imageIndex":0},{"imageOffset":14613316,"imageIndex":0},{"imageOffset":14612212,"imageIndex":0},{"imageOffset":15464720,"imageIndex":0},{"imageOffset":15417584,"imageIndex":0},{"imageOffset":16412492,"imageIndex":0},{"imageOffset":16378204,"imageIndex":0},{"imageOffset":16419656,"imageIndex":0},{"imageOffset":16378204,"imageIndex":0},{"imageOffset":15427420,"imageIndex":0},{"imageOffset":15193944,"imageIndex":0},{"imageOffset":16926536,"imageIndex":0},{"imageOffset":27660,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":71},{"imageOffset":7040,"symbol":"thread_start","symbolLocation":8,"imageIndex":71}],"threadState":{"x":[{"value":260},{"value":0},{"value":0},{"value":0},{"value":0},{"value":160},{"value":0},{"value":0},{"value":13896296664},{"value":0},{"value":0},{"value":2},{"value":2},{"value":0},{"value":0},{"value":0},{"value":305},{"value":8486065424},{"value":0},{"value":105553157834808},{"value":105553157834760},{"value":13896298720},{"value":0},{"value":0},{"value":0},{"value":1},{"value":256},{"value":1},{"value":2}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6623887584},"cpsr":{"value":1610616832},"fp":{"value":13896296784},"sp":{"value":13896296640},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6623630284},"far":{"value":0}}},{"id":10847074,"name":"CVDisplayLink","threadState":{"x":[{"value":260},{"value":0},{"value":0},{"value":0},{"value":0},{"value":65704},{"value":0},{"value":7434083},{"value":370945},{"value":0},{"value":0},{"value":2},{"value":2},{"value":0},{"value":0},{"value":0},{"value":305},{"value":8486065424},{"value":0},{"value":5709958200},{"value":5709958264},{"value":1},{"value":7434083},{"value":0},{"value":0},{"value":370945},{"value":371200},{"value":8089509428722},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6623887628},"cpsr":{"value":2684358656},"fp":{"value":6336146864},"sp":{"value":6336146720},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6623630284},"far":{"value":0}},"frames":[{"imageOffset":17356,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":72},{"imageOffset":28940,"symbol":"_pthread_cond_wait","symbolLocation":1028,"imageIndex":71},{"imageOffset":12788,"symbol":"CVDisplayLink::waitUntil(unsigned long long)","symbolLocation":336,"imageIndex":78},{"imageOffset":8924,"symbol":"CVDisplayLink::runIOThread()","symbolLocation":500,"imageIndex":78},{"imageOffset":27660,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":71},{"imageOffset":7040,"symbol":"thread_start","symbolLocation":8,"imageIndex":71}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4366630912,
    "CFBundleShortVersionString" : "12.2.6 (2025-10-06_54fbddc6d0)",
    "CFBundleIdentifier" : "com.ableton.live",
    "size" : 100499456,
    "uuid" : "e72afa73-ee8b-30ed-a504-a39671db17e9",
    "path" : "\/Applications\/Ableton Live 12 Suite.app\/Contents\/MacOS\/Live",
    "name" : "Live",
    "CFBundleVersion" : "12.2.6 (2025-10-06_54fbddc6d0)"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4511432704,
    "size" : 1572864,
    "uuid" : "8038ea9a-f0aa-3323-b68f-f754b5f98e85",
    "path" : "\/Applications\/Ableton Live 12 Suite.app\/Contents\/Frameworks\/libonnxruntime_abl.dylib",
    "name" : "libonnxruntime_abl.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4513841152,
    "size" : 81920,
    "uuid" : "c5a7b416-266b-3883-85e2-bc7d2315de5e",
    "path" : "\/Applications\/Ableton Live 12 Suite.app\/Contents\/Frameworks\/libusb-1.0.dylib",
    "name" : "libusb-1.0.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4515840000,
    "CFBundleIdentifier" : "se.propellerheads.rex.library",
    "size" : 294912,
    "uuid" : "ddfec8a2-ead4-3fab-9674-1be6f6e189c9",
    "path" : "\/Applications\/Ableton Live 12 Suite.app\/Contents\/Frameworks\/REX Shared Library.framework\/Versions\/A\/REX Shared Library",
    "name" : "REX Shared Library",
    "CFBundleVersion" : "1.9.1"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4725538816,
    "size" : 49152,
    "uuid" : "a3faee04-0f8b-3428-9497-560c97eca6fb",
    "path" : "\/usr\/lib\/libobjc-trampolines.dylib",
    "name" : "libobjc-trampolines.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4761600000,
    "CFBundleShortVersionString" : "329.2",
    "CFBundleIdentifier" : "com.apple.AGXMetalG13X",
    "size" : 6914048,
    "uuid" : "6b497f3b-6583-398c-9d05-5f30a1c1bae5",
    "path" : "\/System\/Library\/Extensions\/AGXMetalG13X.bundle\/Contents\/MacOS\/AGXMetalG13X",
    "name" : "AGXMetalG13X",
    "CFBundleVersion" : "329.2"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4758208512,
    "CFBundleShortVersionString" : "1.01",
    "CFBundleIdentifier" : "com.cycling74.maxchecker",
    "size" : 16384,
    "uuid" : "3d903238-500c-32e8-b9b3-5abede64af6b",
    "path" : "\/Applications\/Ableton Live 12 Suite.app\/Contents\/App-Resources\/Max\/Max.app\/Contents\/Resources\/C74\/support\/maxchecker.bundle\/Contents\/MacOS\/maxchecker",
    "name" : "maxchecker",
    "CFBundleVersion" : "1.0"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 13639286784,
    "CFBundleShortVersionString" : " (b9109490887)",
    "CFBundleIdentifier" : "com.cycling74.MaxPlugLib",
    "size" : 42860544,
    "uuid" : "b6cc4fcf-93c9-3f93-91e1-f5a3840f0914",
    "path" : "\/Applications\/Ableton Live 12 Suite.app\/Contents\/App-Resources\/Max\/Max.app\/Contents\/Resources\/C74\/support\/MaxPlugLib.bundle\/Contents\/MacOS\/MaxPlugLib",
    "name" : "MaxPlugLib",
    "CFBundleVersion" : ""
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 5944279040,
    "CFBundleIdentifier" : "com.cycling74.MaxAudioAPIImpl",
    "size" : 491520,
    "uuid" : "0732b043-c55b-35a2-bf3c-98d25964a33e",
    "path" : "\/Applications\/Ableton Live 12 Suite.app\/Contents\/App-Resources\/Max\/Max.app\/Contents\/Frameworks\/MaxAudioAPIImpl.framework\/Versions\/A\/MaxAudioAPIImpl",
    "name" : "MaxAudioAPIImpl",
    "CFBundleVersion" : "1.0"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6307643392,
    "CFBundleIdentifier" : "com.cycling74.MaxLuaImpl",
    "size" : 573440,
    "uuid" : "f1a09173-bfe2-3fcc-a4d8-16c736bfd8c2",
    "path" : "\/Applications\/Ableton Live 12 Suite.app\/Contents\/App-Resources\/Max\/Max.app\/Contents\/Frameworks\/MaxLuaImpl.framework\/Versions\/A\/MaxLuaImpl",
    "name" : "MaxLuaImpl",
    "CFBundleVersion" : "1.0"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6311624704,
    "CFBundleShortVersionString" : "1.7.0",
    "CFBundleIdentifier" : "com.cycling74.JitterAPIImpl",
    "size" : 1130496,
    "uuid" : "eb73be27-c373-3012-8c2a-87df119182e9",
    "path" : "\/Applications\/Ableton Live 12 Suite.app\/Contents\/App-Resources\/Max\/Max.app\/Contents\/Frameworks\/JitterAPIImpl.framework\/Versions\/A\/JitterAPIImpl",
    "name" : "JitterAPIImpl",
    "CFBundleVersion" : "1.7.0"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4758290432,
    "CFBundleIdentifier" : "com.cycling74.MaxLua",
    "size" : 16384,
    "uuid" : "8dcd9c4f-c7d7-3aae-9894-65ff549d114f",
    "path" : "\/Applications\/Ableton Live 12 Suite.app\/Contents\/App-Resources\/Max\/Max.app\/Contents\/Frameworks\/MaxLua.framework\/Versions\/A\/MaxLua",
    "name" : "MaxLua",
    "CFBundleVersion" : "1.0"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6308397056,
    "size" : 1310720,
    "uuid" : "919cbda1-301b-36a8-877b-dd0e4552c71c",
    "path" : "\/Applications\/Ableton Live 12 Suite.app\/Contents\/App-Resources\/Max\/Max.app\/Contents\/Frameworks\/libmozjs185_impl.dylib",
    "name" : "libmozjs185_impl.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6002769920,
    "CFBundleShortVersionString" : "9.0.7 (b9109490887)",
    "CFBundleIdentifier" : "com.cycling74.patcher",
    "size" : 163840,
    "uuid" : "d5c02bf1-706c-3017-b19a-c745c32e3619",
    "path" : "\/Applications\/Ableton Live 12 Suite.app\/Contents\/App-Resources\/Max\/Max.app\/Contents\/Resources\/C74\/support\/patcher.bundle\/Contents\/MacOS\/patcher",
    "name" : "patcher",
    "CFBundleVersion" : "b9109490887"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4758519808,
    "CFBundleIdentifier" : "com.cycling74.MaxAudioAPI",
    "size" : 16384,
    "uuid" : "4f56d925-cc1a-345a-9f38-df723f6175e7",
    "path" : "\/Applications\/Ableton Live 12 Suite.app\/Contents\/App-Resources\/Max\/Max.app\/Contents\/Frameworks\/MaxAudioAPI.framework\/Versions\/A\/MaxAudioAPI",
    "name" : "MaxAudioAPI",
    "CFBundleVersion" : "1.0"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4758568960,
    "CFBundleShortVersionString" : "9.0.7 (b9109490887)",
    "CFBundleIdentifier" : "com.cycling74.fseventwatcher",
    "size" : 16384,
    "uuid" : "21d1ce4b-79c9-36ea-9d2e-49d8843b9f76",
    "path" : "\/Applications\/Ableton Live 12 Suite.app\/Contents\/App-Resources\/Max\/Max.app\/Contents\/Resources\/C74\/extensions\/max\/fseventwatcher.mxo\/Contents\/MacOS\/fseventwatcher",
    "name" : "fseventwatcher",
    "CFBundleVersion" : "9.0.7"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6311477248,
    "CFBundleShortVersionString" : "9.0.7 (b9109490887)",
    "CFBundleIdentifier" : "com.cycling74.cefaudio",
    "size" : 16384,
    "uuid" : "7ca48c89-d341-37ed-980d-1cef562f3000",
    "path" : "\/Applications\/Ableton Live 12 Suite.app\/Contents\/App-Resources\/Max\/Max.app\/Contents\/Resources\/C74\/extensions\/msp\/cefaudio.mxo\/Contents\/MacOS\/cefaudio",
    "name" : "cefaudio",
    "CFBundleVersion" : "9.0.7"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6325370880,
    "CFBundleShortVersionString" : "9.0.7 (b9109490887)",
    "CFBundleIdentifier" : "com.cycling74.gl2",
    "size" : 1277952,
    "uuid" : "4e7cb2d7-2d29-35a0-aa40-f3a36b132993",
    "path" : "\/Applications\/Ableton Live 12 Suite.app\/Contents\/App-Resources\/Max\/Max.app\/Contents\/Resources\/C74\/extensions\/jitter\/gl2.mxo\/Contents\/MacOS\/gl2",
    "name" : "gl2",
    "CFBundleVersion" : "9.0.7"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6307577856,
    "CFBundleShortVersionString" : "1.7.0",
    "CFBundleIdentifier" : "com.cycling74.JitterAPI",
    "size" : 16384,
    "uuid" : "22a2aee2-383c-317a-bdef-c0b99a459e29",
    "path" : "\/Applications\/Ableton Live 12 Suite.app\/Contents\/App-Resources\/Max\/Max.app\/Contents\/Frameworks\/JitterAPI.framework\/Versions\/A\/JitterAPI",
    "name" : "JitterAPI",
    "CFBundleVersion" : "1.7.0"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6323585024,
    "CFBundleShortVersionString" : "9.0.7 (b9109490887)",
    "CFBundleIdentifier" : "com.cycling74.sketch",
    "size" : 671744,
    "uuid" : "ad424434-84a2-3b3f-95fd-0b5fd80f5e4a",
    "path" : "\/Applications\/Ableton Live 12 Suite.app\/Contents\/App-Resources\/Max\/Max.app\/Contents\/Resources\/C74\/extensions\/jitter\/sketch.mxo\/Contents\/MacOS\/sketch",
    "name" : "sketch",
    "CFBundleVersion" : "9.0.7"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6320373760,
    "CFBundleShortVersionString" : "9.0.7 (b9109490887)",
    "CFBundleIdentifier" : "com.cycling74.live.guilib",
    "size" : 229376,
    "uuid" : "e173c13c-b3aa-3dce-8263-057da7df3197",
    "path" : "\/Applications\/Ableton Live 12 Suite.app\/Contents\/App-Resources\/Max\/Max.app\/Contents\/Resources\/C74\/extensions\/m4l\/live.guilib.mxo\/Contents\/MacOS\/live.guilib",
    "name" : "live.guilib",
    "CFBundleVersion" : "9.0.7"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6320717824,
    "CFBundleShortVersionString" : "9.0.7 (b9109490887)",
    "CFBundleIdentifier" : "com.cycling74.autohelp",
    "size" : 32768,
    "uuid" : "6a85940d-a6c3-3c7b-83ad-a9594e2a516e",
    "path" : "\/Applications\/Ableton Live 12 Suite.app\/Contents\/App-Resources\/Max\/Max.app\/Contents\/Resources\/C74\/extensions\/max\/autohelp.mxo\/Contents\/MacOS\/autohelp",
    "name" : "autohelp",
    "CFBundleVersion" : "9.0.7"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6322044928,
    "CFBundleShortVersionString" : "9.0.7 (b9109490887)",
    "CFBundleIdentifier" : "com.cycling74.debugwindow",
    "size" : 16384,
    "uuid" : "c05f164c-2898-3ee9-bd20-1112cb226b5d",
    "path" : "\/Applications\/Ableton Live 12 Suite.app\/Contents\/App-Resources\/Max\/Max.app\/Contents\/Resources\/C74\/extensions\/max\/debugwindow.mxo\/Contents\/MacOS\/debugwindow",
    "name" : "debugwindow",
    "CFBundleVersion" : "9.0.7"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6322126848,
    "CFBundleShortVersionString" : "9.0.7 (b9109490887)",
    "CFBundleIdentifier" : "com.cycling74.genpatcher",
    "size" : 966656,
    "uuid" : "b205c9af-3e5c-33d0-82f8-82d17b440cd5",
    "path" : "\/Applications\/Ableton Live 12 Suite.app\/Contents\/App-Resources\/Max\/Max.app\/Contents\/Resources\/C74\/extensions\/max\/genpatcher.mxo\/Contents\/MacOS\/genpatcher",
    "name" : "genpatcher",
    "CFBundleVersion" : "9.0.7"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6324453376,
    "CFBundleShortVersionString" : "9.0.7 (b9109490887)",
    "CFBundleIdentifier" : "com.cycling74.jsrepl",
    "size" : 16384,
    "uuid" : "9d093fd9-335c-3f22-9e06-513ab299279e",
    "path" : "\/Applications\/Ableton Live 12 Suite.app\/Contents\/App-Resources\/Max\/Max.app\/Contents\/Resources\/C74\/extensions\/max\/jsrepl.mxo\/Contents\/MacOS\/jsrepl",
    "name" : "jsrepl",
    "CFBundleVersion" : "9.0.7"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6337806336,
    "CFBundleShortVersionString" : "9.0.7 (b9109490887)",
    "CFBundleIdentifier" : "com.cycling74.maxclang",
    "size" : 51937280,
    "uuid" : "37622245-5b39-333d-bc04-1a8cf81387a7",
    "path" : "\/Applications\/Ableton Live 12 Suite.app\/Contents\/App-Resources\/Max\/Max.app\/Contents\/Resources\/C74\/extensions\/max\/maxclang.mxo\/Contents\/MacOS\/maxclang",
    "name" : "maxclang",
    "CFBundleVersion" : "9.0.7"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6324535296,
    "CFBundleShortVersionString" : "9.0.7 (b9109490887)",
    "CFBundleIdentifier" : "com.cycling74.maxurl",
    "size" : 589824,
    "uuid" : "38529482-7204-37b5-9000-d2b66ae5a25b",
    "path" : "\/Applications\/Ableton Live 12 Suite.app\/Contents\/App-Resources\/Max\/Max.app\/Contents\/Resources\/C74\/extensions\/max\/maxurl.mxo\/Contents\/MacOS\/maxurl",
    "name" : "maxurl",
    "CFBundleVersion" : "9.0.7"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6409011200,
    "CFBundleShortVersionString" : "9.0.7 (b9109490887)",
    "CFBundleIdentifier" : "com.cycling74.maxxslt",
    "size" : 32292864,
    "uuid" : "c1eb4c91-83e7-3c7b-a234-a4331941d5b4",
    "path" : "\/Applications\/Ableton Live 12 Suite.app\/Contents\/App-Resources\/Max\/Max.app\/Contents\/Resources\/C74\/extensions\/max\/maxxslt.mxo\/Contents\/MacOS\/maxxslt",
    "name" : "maxxslt",
    "CFBundleVersion" : "9.0.7"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6321864704,
    "CFBundleShortVersionString" : "9.0.7 (b9109490887)",
    "CFBundleIdentifier" : "com.cycling74.maxzlib",
    "size" : 98304,
    "uuid" : "6dd0952b-f5f8-30a5-b47d-2243d2d17e51",
    "path" : "\/Applications\/Ableton Live 12 Suite.app\/Contents\/App-Resources\/Max\/Max.app\/Contents\/Resources\/C74\/extensions\/max\/maxzlib.mxo\/Contents\/MacOS\/maxzlib",
    "name" : "maxzlib",
    "CFBundleVersion" : "9.0.7"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6325288960,
    "CFBundleShortVersionString" : "9.0.7 (b9109490887)",
    "CFBundleIdentifier" : "com.cycling74.objectview",
    "size" : 16384,
    "uuid" : "49fe8b49-a629-3833-b315-6b414300a378",
    "path" : "\/Applications\/Ableton Live 12 Suite.app\/Contents\/App-Resources\/Max\/Max.app\/Contents\/Resources\/C74\/extensions\/max\/objectview.mxo\/Contents\/MacOS\/objectview",
    "name" : "objectview",
    "CFBundleVersion" : "9.0.7"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6327287808,
    "CFBundleShortVersionString" : "9.0.7 (b9109490887)",
    "CFBundleIdentifier" : "com.cycling74.palblocks",
    "size" : 32768,
    "uuid" : "c68e6a5f-80bd-3662-b837-cfd8275a7342",
    "path" : "\/Applications\/Ableton Live 12 Suite.app\/Contents\/App-Resources\/Max\/Max.app\/Contents\/Resources\/C74\/extensions\/max\/palblocks.mxo\/Contents\/MacOS\/palblocks",
    "name" : "palblocks",
    "CFBundleVersion" : "9.0.7"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6327386112,
    "CFBundleShortVersionString" : "9.0.7 (b9109490887)",
    "CFBundleIdentifier" : "com.cycling74.paramview",
    "size" : 32768,
    "uuid" : "1702c166-2b64-30ce-925d-c8bfad05458f",
    "path" : "\/Applications\/Ableton Live 12 Suite.app\/Contents\/App-Resources\/Max\/Max.app\/Contents\/Resources\/C74\/extensions\/max\/paramview.mxo\/Contents\/MacOS\/paramview",
    "name" : "paramview",
    "CFBundleVersion" : "9.0.7"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6327074816,
    "CFBundleShortVersionString" : "9.0.7 (b9109490887)",
    "CFBundleIdentifier" : "com.cycling74.pianoroll",
    "size" : 49152,
    "uuid" : "ae43e3ff-6d8b-33ed-8a38-488be7f9566d",
    "path" : "\/Applications\/Ableton Live 12 Suite.app\/Contents\/App-Resources\/Max\/Max.app\/Contents\/Resources\/C74\/extensions\/max\/pianoroll.mxo\/Contents\/MacOS\/pianoroll",
    "name" : "pianoroll",
    "CFBundleVersion" : "9.0.7"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6327189504,
    "CFBundleShortVersionString" : "9.0.7 (b9109490887)",
    "CFBundleIdentifier" : "com.cycling74.querylib",
    "size" : 32768,
    "uuid" : "3ccf65e7-edbe-39d8-a439-cece09461fb0",
    "path" : "\/Applications\/Ableton Live 12 Suite.app\/Contents\/App-Resources\/Max\/Max.app\/Contents\/Resources\/C74\/extensions\/max\/querylib.mxo\/Contents\/MacOS\/querylib",
    "name" : "querylib",
    "CFBundleVersion" : "9.0.7"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6327697408,
    "CFBundleShortVersionString" : "9.0.7 (b9109490887)",
    "CFBundleIdentifier" : "com.cycling74.setplugpath",
    "size" : 32768,
    "uuid" : "54adbd9a-4125-3976-be4f-f793dd79b3ca",
    "path" : "\/Applications\/Ableton Live 12 Suite.app\/Contents\/App-Resources\/Max\/Max.app\/Contents\/Resources\/C74\/extensions\/max\/setplugpath.mxo\/Contents\/MacOS\/setplugpath",
    "name" : "setplugpath",
    "CFBundleVersion" : "9.0.7"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6330875904,
    "CFBundleShortVersionString" : "9.0.7 (b9109490887)",
    "CFBundleIdentifier" : "com.cycling74.sqlite",
    "size" : 1327104,
    "uuid" : "bd9536ff-96a3-3f3c-855d-bfec7b3fb78a",
    "path" : "\/Applications\/Ableton Live 12 Suite.app\/Contents\/App-Resources\/Max\/Max.app\/Contents\/Resources\/C74\/extensions\/max\/sqlite.mxo\/Contents\/MacOS\/sqlite",
    "name" : "sqlite",
    "CFBundleVersion" : "9.0.7"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6328401920,
    "CFBundleShortVersionString" : "9.0.7 (b9109490887)",
    "CFBundleIdentifier" : "com.cycling74.synophrys",
    "size" : 196608,
    "uuid" : "c278dae1-d11c-376b-b6e7-7b732ecd9e37",
    "path" : "\/Applications\/Ableton Live 12 Suite.app\/Contents\/App-Resources\/Max\/Max.app\/Contents\/Resources\/C74\/extensions\/max\/synophrys.mxo\/Contents\/MacOS\/synophrys",
    "name" : "synophrys",
    "CFBundleVersion" : "9.0.7"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 13737050112,
    "CFBundleShortVersionString" : "9.0.7 (b9109490887)",
    "CFBundleIdentifier" : "com.cycling74.v8",
    "size" : 15892480,
    "uuid" : "02ec3450-9c1a-31ca-87ef-d7ede5c5ac0c",
    "path" : "\/Applications\/Ableton Live 12 Suite.app\/Contents\/App-Resources\/Max\/Max.app\/Contents\/Resources\/C74\/extensions\/max\/v8.mxo\/Contents\/MacOS\/v8",
    "name" : "v8",
    "CFBundleVersion" : "9.0.7"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6327795712,
    "CFBundleShortVersionString" : "9.0.7 (b9109490887)",
    "CFBundleIdentifier" : "com.cycling74.yaml",
    "size" : 196608,
    "uuid" : "f55d5407-47a7-3beb-ab74-273416439b1c",
    "path" : "\/Applications\/Ableton Live 12 Suite.app\/Contents\/App-Resources\/Max\/Max.app\/Contents\/Resources\/C74\/extensions\/max\/yaml.mxo\/Contents\/MacOS\/yaml",
    "name" : "yaml",
    "CFBundleVersion" : "9.0.7"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6328156160,
    "CFBundleShortVersionString" : "9.0.7 (b9109490887)",
    "CFBundleIdentifier" : "com.cycling74.zoomer",
    "size" : 16384,
    "uuid" : "3bf1b8a0-5c1c-31c1-9007-b9e3baea5826",
    "path" : "\/Applications\/Ableton Live 12 Suite.app\/Contents\/App-Resources\/Max\/Max.app\/Contents\/Resources\/C74\/extensions\/max\/zoomer.mxo\/Contents\/MacOS\/zoomer",
    "name" : "zoomer",
    "CFBundleVersion" : "9.0.7"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6327484416,
    "CFBundleShortVersionString" : "9.0.7 (b9109490887)",
    "CFBundleIdentifier" : "com.cycling74.max-tilde",
    "size" : 49152,
    "uuid" : "18f0eb06-9865-3c72-952d-41f35a4622da",
    "path" : "\/Applications\/Ableton Live 12 Suite.app\/Contents\/App-Resources\/Max\/Max.app\/Contents\/Resources\/C74\/extensions\/msp\/max~.mxo\/Contents\/MacOS\/max~",
    "name" : "max~",
    "CFBundleVersion" : "9.0.7"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6328238080,
    "CFBundleShortVersionString" : "9.0.7 (b9109490887)",
    "CFBundleIdentifier" : "com.cycling74.polybuffer",
    "size" : 49152,
    "uuid" : "65d11a2d-4569-3df2-a42d-145b567dc951",
    "path" : "\/Applications\/Ableton Live 12 Suite.app\/Contents\/App-Resources\/Max\/Max.app\/Contents\/Resources\/C74\/extensions\/msp\/polybuffer.mxo\/Contents\/MacOS\/polybuffer",
    "name" : "polybuffer",
    "CFBundleVersion" : "9.0.7"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6327615488,
    "CFBundleShortVersionString" : "9.0.7 (b9109490887)",
    "CFBundleIdentifier" : "com.cycling74.probe.history-tilde",
    "size" : 16384,
    "uuid" : "517a6822-8290-3b6b-bf75-cf8cd7676dc5",
    "path" : "\/Applications\/Ableton Live 12 Suite.app\/Contents\/App-Resources\/Max\/Max.app\/Contents\/Resources\/C74\/extensions\/msp\/probe.history~.mxo\/Contents\/MacOS\/probe.history~",
    "name" : "probe.history~",
    "CFBundleVersion" : "9.0.7"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6328877056,
    "CFBundleShortVersionString" : "9.0.7 (b9109490887)",
    "CFBundleIdentifier" : "com.cycling74.probe.meter-tilde",
    "size" : 16384,
    "uuid" : "9bb3a25c-ae42-3746-9d0f-0a22ede04794",
    "path" : "\/Applications\/Ableton Live 12 Suite.app\/Contents\/App-Resources\/Max\/Max.app\/Contents\/Resources\/C74\/extensions\/msp\/probe.meter~.mxo\/Contents\/MacOS\/probe.meter~",
    "name" : "probe.meter~",
    "CFBundleVersion" : "9.0.7"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6328696832,
    "CFBundleShortVersionString" : "9.0.7 (b9109490887)",
    "CFBundleIdentifier" : "com.cycling74.probe.scope-tilde",
    "size" : 16384,
    "uuid" : "a9b3274a-0d9c-3e5c-84c9-8a971ed87567",
    "path" : "\/Applications\/Ableton Live 12 Suite.app\/Contents\/App-Resources\/Max\/Max.app\/Contents\/Resources\/C74\/extensions\/msp\/probe.scope~.mxo\/Contents\/MacOS\/probe.scope~",
    "name" : "probe.scope~",
    "CFBundleVersion" : "9.0.7"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 13691355136,
    "CFBundleShortVersionString" : "9.0.7 (b9109490887)",
    "CFBundleIdentifier" : "com.cycling74.gl3",
    "size" : 1310720,
    "uuid" : "42dc0237-9e6c-38bd-b5fb-963875766eac",
    "path" : "\/Applications\/Ableton Live 12 Suite.app\/Contents\/App-Resources\/Max\/Max.app\/Contents\/Resources\/C74\/packages\/Jitter Tools\/extensions\/gl3.mxo\/Contents\/MacOS\/gl3",
    "name" : "gl3",
    "CFBundleVersion" : "9.0.7"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6328778752,
    "CFBundleShortVersionString" : "8.2.0",
    "CFBundleIdentifier" : "com.acme.${PRODUCT_NAME:rfc1034identifier}",
    "size" : 16384,
    "uuid" : "11e2f200-6641-3c87-b652-6fdc3b7afca1",
    "path" : "\/Applications\/Ableton Live 12 Suite.app\/Contents\/App-Resources\/Max\/Max.app\/Contents\/Resources\/C74\/packages\/max-mxj\/extensions\/mxj_safe.mxo\/Contents\/MacOS\/mxj_safe",
    "name" : "mxj_safe",
    "CFBundleVersion" : "8.2.0"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 13707214848,
    "CFBundleIdentifier" : "com.cycling74.rnbopatcher",
    "size" : 3833856,
    "uuid" : "de1ffce1-b977-36e2-870c-ac4dc80aec2e",
    "path" : "\/Applications\/Ableton Live 12 Suite.app\/Contents\/App-Resources\/Max\/Max.app\/Contents\/Resources\/C74\/packages\/RNBO\/extensions\/rnbopatcher.mxo\/Contents\/MacOS\/rnbopatcher",
    "name" : "rnbopatcher",
    "CFBundleVersion" : "1.3.4"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6330253312,
    "CFBundleShortVersionString" : "9.0.7 (b9109490887)",
    "CFBundleIdentifier" : "com.cycling74.comment",
    "size" : 32768,
    "uuid" : "26b3d8ff-e0a5-3077-9f17-0cf1adf385f2",
    "path" : "\/Applications\/Ableton Live 12 Suite.app\/Contents\/App-Resources\/Max\/Max.app\/Contents\/Resources\/C74\/externals\/max\/comment.mxo\/Contents\/MacOS\/comment",
    "name" : "comment",
    "CFBundleVersion" : "9.0.7"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6328958976,
    "CFBundleShortVersionString" : "9.0.7 (b9109490887)",
    "CFBundleIdentifier" : "com.cycling74.js",
    "size" : 131072,
    "uuid" : "e314a8cc-72ee-3daa-b782-3d037d621fa7",
    "path" : "\/Applications\/Ableton Live 12 Suite.app\/Contents\/App-Resources\/Max\/Max.app\/Contents\/Resources\/C74\/externals\/max\/js.mxo\/Contents\/MacOS\/js",
    "name" : "js",
    "CFBundleVersion" : "9.0.7"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6311559168,
    "size" : 16384,
    "uuid" : "bfc682c9-649e-31ae-9e95-2209a5ff1702",
    "path" : "\/Applications\/Ableton Live 12 Suite.app\/Contents\/App-Resources\/Max\/Max.app\/Contents\/Frameworks\/libmozjs185.dylib",
    "name" : "libmozjs185.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6330580992,
    "CFBundleShortVersionString" : "9.0.7 (b9109490887)",
    "CFBundleIdentifier" : "com.cycling74.jsjitter",
    "size" : 32768,
    "uuid" : "e83b29d6-ce1f-3835-9618-8764c4a5da0c",
    "path" : "\/Applications\/Ableton Live 12 Suite.app\/Contents\/App-Resources\/Max\/Max.app\/Contents\/Resources\/C74\/jsextensions\/jitter\/jsjitter.mxo\/Contents\/MacOS\/jsjitter",
    "name" : "jsjitter",
    "CFBundleVersion" : "9.0.7"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6330679296,
    "CFBundleShortVersionString" : "9.0.7 (b9109490887)",
    "CFBundleIdentifier" : "com.cycling74.jsliveapi",
    "size" : 32768,
    "uuid" : "06e52919-0fa6-3bee-a360-2c6207367be8",
    "path" : "\/Applications\/Ableton Live 12 Suite.app\/Contents\/App-Resources\/Max\/Max.app\/Contents\/Resources\/C74\/jsextensions\/m4l\/jsliveapi.mxo\/Contents\/MacOS\/jsliveapi",
    "name" : "jsliveapi",
    "CFBundleVersion" : "9.0.7"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6330777600,
    "CFBundleShortVersionString" : "9.0.7 (b9109490887)",
    "CFBundleIdentifier" : "com.cycling74.jsfolder",
    "size" : 16384,
    "uuid" : "41150e82-11ff-3ded-a5cf-11bb8c9f980b",
    "path" : "\/Applications\/Ableton Live 12 Suite.app\/Contents\/App-Resources\/Max\/Max.app\/Contents\/Resources\/C74\/jsextensions\/max\/jsfolder.mxo\/Contents\/MacOS\/jsfolder",
    "name" : "jsfolder",
    "CFBundleVersion" : "9.0.7"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6332416000,
    "CFBundleShortVersionString" : "9.0.7 (b9109490887)",
    "CFBundleIdentifier" : "com.cycling74.jsmaxobjlistener",
    "size" : 16384,
    "uuid" : "9765142b-2d49-3d4c-a658-dd47cd5a88f5",
    "path" : "\/Applications\/Ableton Live 12 Suite.app\/Contents\/App-Resources\/Max\/Max.app\/Contents\/Resources\/C74\/jsextensions\/max\/jsmaxobjlistener.mxo\/Contents\/MacOS\/jsmaxobjlistener",
    "name" : "jsmaxobjlistener",
    "CFBundleVersion" : "9.0.7"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6332497920,
    "CFBundleShortVersionString" : "9.0.7 (b9109490887)",
    "CFBundleIdentifier" : "com.cycling74.jsparaminfoprovider",
    "size" : 16384,
    "uuid" : "4fefb063-ba42-30ed-8c2f-a110bfd1f883",
    "path" : "\/Applications\/Ableton Live 12 Suite.app\/Contents\/App-Resources\/Max\/Max.app\/Contents\/Resources\/C74\/jsextensions\/max\/jsparaminfoprovider.mxo\/Contents\/MacOS\/jsparaminfoprovider",
    "name" : "jsparaminfoprovider",
    "CFBundleVersion" : "9.0.7"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6332579840,
    "CFBundleShortVersionString" : "9.0.7 (b9109490887)",
    "CFBundleIdentifier" : "com.cycling74.jsparamlistener",
    "size" : 16384,
    "uuid" : "612efa73-5628-37d3-a5fc-0b5807614d4e",
    "path" : "\/Applications\/Ableton Live 12 Suite.app\/Contents\/App-Resources\/Max\/Max.app\/Contents\/Resources\/C74\/jsextensions\/max\/jsparamlistener.mxo\/Contents\/MacOS\/jsparamlistener",
    "name" : "jsparamlistener",
    "CFBundleVersion" : "9.0.7"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6332661760,
    "CFBundleShortVersionString" : "9.0.7 (b9109490887)",
    "CFBundleIdentifier" : "com.cycling74.jsrequire",
    "size" : 16384,
    "uuid" : "e28319e4-a960-347f-b755-4370b4503424",
    "path" : "\/Applications\/Ableton Live 12 Suite.app\/Contents\/App-Resources\/Max\/Max.app\/Contents\/Resources\/C74\/jsextensions\/max\/jsrequire.mxo\/Contents\/MacOS\/jsrequire",
    "name" : "jsrequire",
    "CFBundleVersion" : "9.0.7"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6332743680,
    "CFBundleShortVersionString" : "9.0.7 (b9109490887)",
    "CFBundleIdentifier" : "com.cycling74.jsrx256",
    "size" : 16384,
    "uuid" : "07911bce-cfca-369e-b75d-002eba5dad46",
    "path" : "\/Applications\/Ableton Live 12 Suite.app\/Contents\/App-Resources\/Max\/Max.app\/Contents\/Resources\/C74\/jsextensions\/max\/jsrx256.mxo\/Contents\/MacOS\/jsrx256",
    "name" : "jsrx256",
    "CFBundleVersion" : "9.0.7"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6332825600,
    "CFBundleShortVersionString" : "9.0.7 (b9109490887)",
    "CFBundleIdentifier" : "com.cycling74.jssnapshotapi",
    "size" : 16384,
    "uuid" : "4ef5252f-0e92-3efc-9d27-78a71ebe84b8",
    "path" : "\/Applications\/Ableton Live 12 Suite.app\/Contents\/App-Resources\/Max\/Max.app\/Contents\/Resources\/C74\/jsextensions\/max\/jssnapshotapi.mxo\/Contents\/MacOS\/jssnapshotapi",
    "name" : "jssnapshotapi",
    "CFBundleVersion" : "9.0.7"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6332907520,
    "CFBundleShortVersionString" : "9.0.7 (b9109490887)",
    "CFBundleIdentifier" : "com.cycling74.jssqlite",
    "size" : 16384,
    "uuid" : "04d3289a-7d72-3a3d-b392-bd203bbff6a2",
    "path" : "\/Applications\/Ableton Live 12 Suite.app\/Contents\/App-Resources\/Max\/Max.app\/Contents\/Resources\/C74\/jsextensions\/max\/jssqlite.mxo\/Contents\/MacOS\/jssqlite",
    "name" : "jssqlite",
    "CFBundleVersion" : "9.0.7"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6332989440,
    "CFBundleShortVersionString" : "9.0.7 (b9109490887)",
    "CFBundleIdentifier" : "com.cycling74.jssqlresult",
    "size" : 16384,
    "uuid" : "efffca0c-e4ab-3719-895b-cad04ab6eb86",
    "path" : "\/Applications\/Ableton Live 12 Suite.app\/Contents\/App-Resources\/Max\/Max.app\/Contents\/Resources\/C74\/jsextensions\/max\/jssqlresult.mxo\/Contents\/MacOS\/jssqlresult",
    "name" : "jssqlresult",
    "CFBundleVersion" : "9.0.7"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6333071360,
    "CFBundleShortVersionString" : "9.0.7 (b9109490887)",
    "CFBundleIdentifier" : "com.cycling74.jstrigger",
    "size" : 16384,
    "uuid" : "034d76a3-99de-3cda-96f7-1b4c869571dc",
    "path" : "\/Applications\/Ableton Live 12 Suite.app\/Contents\/App-Resources\/Max\/Max.app\/Contents\/Resources\/C74\/jsextensions\/max\/jstrigger.mxo\/Contents\/MacOS\/jstrigger",
    "name" : "jstrigger",
    "CFBundleVersion" : "9.0.7"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6333153280,
    "CFBundleShortVersionString" : "9.0.7 (b9109490887)",
    "CFBundleIdentifier" : "com.cycling74.jsxmlhttprequest",
    "size" : 16384,
    "uuid" : "e8eff39a-5f8d-327d-8c42-2a02e24cae32",
    "path" : "\/Applications\/Ableton Live 12 Suite.app\/Contents\/App-Resources\/Max\/Max.app\/Contents\/Resources\/C74\/jsextensions\/max\/jsxmlhttprequest.mxo\/Contents\/MacOS\/jsxmlhttprequest",
    "name" : "jsxmlhttprequest",
    "CFBundleVersion" : "9.0.7"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6333235200,
    "CFBundleShortVersionString" : "9.0.7 (b9109490887)",
    "CFBundleIdentifier" : "com.cycling74.jsbuffer",
    "size" : 16384,
    "uuid" : "8bba6d9b-f22d-3098-b1df-08d06c7e157c",
    "path" : "\/Applications\/Ableton Live 12 Suite.app\/Contents\/App-Resources\/Max\/Max.app\/Contents\/Resources\/C74\/jsextensions\/msp\/jsbuffer.mxo\/Contents\/MacOS\/jsbuffer",
    "name" : "jsbuffer",
    "CFBundleVersion" : "9.0.7"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 13838041088,
    "CFBundleShortVersionString" : "1.0.0",
    "CFBundleIdentifier" : "com.consciousaudio.heartsync",
    "size" : 5488640,
    "uuid" : "4ba32914-72f8-335b-be8d-d36a27aa56ad",
    "path" : "\/Users\/USER\/Library\/Audio\/Plug-Ins\/VST3\/HeartSync.vst3\/Contents\/MacOS\/HeartSync",
    "name" : "HeartSync",
    "CFBundleVersion" : "1.0.0"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6624337920,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.CoreFoundation",
    "size" : 5500928,
    "uuid" : "8d45baee-6cc0-3b89-93fd-ea1c8e15c6d7",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/Versions\/A\/CoreFoundation",
    "name" : "CoreFoundation",
    "CFBundleVersion" : "3603"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6819741696,
    "CFBundleShortVersionString" : "2.1.1",
    "CFBundleIdentifier" : "com.apple.HIToolbox",
    "size" : 3174368,
    "uuid" : "1a037942-11e0-3fc8-aad2-20b11e7ae1a4",
    "path" : "\/System\/Library\/Frameworks\/Carbon.framework\/Versions\/A\/Frameworks\/HIToolbox.framework\/Versions\/A\/HIToolbox",
    "name" : "HIToolbox"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6690811904,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.AppKit",
    "size" : 21564992,
    "uuid" : "860c164c-d04c-30ff-8c6f-e672b74caf11",
    "path" : "\/System\/Library\/Frameworks\/AppKit.framework\/Versions\/C\/AppKit",
    "name" : "AppKit",
    "CFBundleVersion" : "2575.70.52"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6620053504,
    "size" : 636280,
    "uuid" : "3247e185-ced2-36ff-9e29-47a77c23e004",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6623858688,
    "size" : 51784,
    "uuid" : "d6494ba9-171e-39fc-b1aa-28ecf87975d1",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6623612928,
    "size" : 243284,
    "uuid" : "6e4a96ad-04b8-3e8a-b91d-087e62306246",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7100268544,
    "CFBundleShortVersionString" : "2.0",
    "CFBundleIdentifier" : "com.apple.audio.midi.CoreMIDI",
    "size" : 765216,
    "uuid" : "504d9a4a-f0a7-348f-a7bc-13fd26b48d99",
    "path" : "\/System\/Library\/Frameworks\/CoreMIDI.framework\/Versions\/A\/CoreMIDI",
    "name" : "CoreMIDI",
    "CFBundleVersion" : "88"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6815191040,
    "CFBundleShortVersionString" : "1.0",
    "CFBundleIdentifier" : "com.apple.audio.caulk",
    "size" : 163296,
    "uuid" : "42085f32-42e2-3f11-b0b4-0343137b5f72",
    "path" : "\/System\/Library\/PrivateFrameworks\/caulk.framework\/Versions\/A\/caulk",
    "name" : "caulk"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6621782016,
    "size" : 290928,
    "uuid" : "85947f4e-385d-3b6d-9bf5-844efe876d53",
    "path" : "\/usr\/lib\/system\/libsystem_malloc.dylib",
    "name" : "libsystem_malloc.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6671056896,
    "CFBundleShortVersionString" : "5.0",
    "CFBundleIdentifier" : "com.apple.audio.CoreAudio",
    "size" : 7541664,
    "uuid" : "52c7f0a2-f403-391b-9b0d-ce498eff4d7e",
    "path" : "\/System\/Library\/Frameworks\/CoreAudio.framework\/Versions\/A\/CoreAudio",
    "name" : "CoreAudio",
    "CFBundleVersion" : "5.0"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6622912512,
    "size" : 577528,
    "uuid" : "643ed232-ce19-3f63-8015-0aee768c002f",
    "path" : "\/usr\/lib\/libc++.1.dylib",
    "name" : "libc++.1.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6784966656,
    "CFBundleShortVersionString" : "1.8",
    "CFBundleIdentifier" : "com.apple.CoreVideo",
    "size" : 396640,
    "uuid" : "09d2cfd2-78be-3ab9-bd62-81adfb485fcc",
    "path" : "\/System\/Library\/Frameworks\/CoreVideo.framework\/Versions\/A\/CoreVideo",
    "name" : "CoreVideo",
    "CFBundleVersion" : "692.1"
  }
],
  "sharedCache" : {
  "base" : 6619217920,
  "size" : 5040898048,
  "uuid" : "4c1223e5-cace-3982-a003-6110a7a8a25c"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=2.0G resident=0K(0%) swapped_out_or_unallocated=2.0G(100%)\nWritable regions: Total=1.9G written=2262K(0%) resident=1670K(0%) swapped_out=592K(0%) unallocated=1.9G(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nAccelerate framework               128K        1 \nActivity Tracing                   256K        1 \nCG image                           448K       24 \nColorSync                          544K       28 \nCoreAnimation                      880K       55 \nCoreGraphics                        32K        2 \nCoreServices                       624K        2 \nCoreUI image data                 1120K        8 \nFoundation                          16K        1 \nImage IO                            64K        4 \nKernel Alloc Once                   32K        1 \nMALLOC                             1.8G      100 \nMALLOC guard page                  288K       18 \nMALLOC_LARGE (reserved)           10.0M        1         reserved VM address space (unallocated)\nSTACK GUARD                       56.4M       28 \nStack                             37.8M       28 \nVM_ALLOCATE                       41.4M       57 \n__AUTH                            5463K      695 \n__AUTH_CONST                      76.8M      936 \n__CTF                               824        1 \n__DATA                            33.5M      984 \n__DATA_CONST                      40.2M     1005 \n__DATA_DIRTY                      2765K      338 \n__FONT_DATA                        2352        1 \n__INFO_FILTER                         8        1 \n__LINKEDIT                       684.1M       67 \n__OBJC_RO                         61.4M        1 \n__OBJC_RW                         2396K        1 \n__TEXT                             1.3G     1030 \n__TPRO_CONST                       128K        2 \ndyld private memory               1536K        5 \nmapped file                        1.2G       80 \npage table in kernel              1670K        1 \nshared memory                      992K       17 \n===========                     =======  ======= \nTOTAL                              5.3G     5524 \nTOTAL, minus reserved VM space     5.3G     5524 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "name" : "MainThread",
    "queue" : "com.apple.main-thread"
  }
},
  "logWritingSignature" : "a3b3df6568b36779da6c65e1b84f132698270616",
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "6246d6a916a70b047e454124",
      "factorPackIds" : {

      },
      "deploymentId" : 240000010
    },
    {
      "rolloutId" : "644114de41e7236e6177f9bd",
      "factorPackIds" : {

      },
      "deploymentId" : 240000013
    }
  ],
  "experiments" : [
    {
      "treatmentId" : "f18344bb-554f-48ae-8449-e108a8813a55",
      "experimentId" : "6685b5584477001000e8c6c9",
      "deploymentId" : 400000009
    }
  ]
}
}
